apiVersion: catalogitementitlement.vra.jet.crossplane.io/v1alpha1
kind: ItemEntitlement
metadata:
  name: vra-catalog-item-entitlement01
spec:
  forProvider:

    catalogItemId: c6c7aaba-2fbc-3220-b998-526420324204
    projectId: 1622eaa5-1fa6-4b67-9546-915173b1a570


  providerConfigRef:
    name: default