apiVersion: blueprint.vra.jet.crossplane.io/v1alpha1
kind: Blueprint
metadata:
  name: vra-blueprint-test-02
spec:
  forProvider:
    name: vra-blueprint-test-02
    description: "Managed by Crossplane vRA Jet provider"

    projectId: a24427ee-cae9-41c1-abcf-c88d99779e10

    content: "formatVersion: 1"

  providerConfigRef:
    name: default