apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-jet-vra
spec:
  controller:
    # image: ankasoftware/provider-jet-vra-controller:latest
    image: DOCKER_REGISTRY/provider-jet-vra-controller:VERSION